project.manifest = manifest.xml
base.sourcePath = source

venud.resourcePath = $(venud.resourcePath);resources-launcher-60x60
venu.resourcePath = $(venu.resourcePath);resources-launcher-60x60
venu2s.resourcePath = $(venusq.resourcePath);resources-launcher-61x61
venusq.resourcePath = $(venusq.resourcePath);resources-launcher-36x36
venusqm.resourcePath = $(venusqm.resourcePath);resources-launcher-36x36
venusq2.resourcePath = $(venusq.resourcePath);resources-launcher-40x40
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-launcher-40x40

enduro.resourcePath = $(enduro.resourcePath);resources-launcher-40x40

fr55.resourcePath = $(fr55.resourcePath);resources-launcher-35x35
fr245.resourcePath = $(fr245.resourcePath);resources-launcher-40x40
fr245m.resourcePath = $(fr245m.resourcePath);resources-launcher-40x40
fr255m.resourcePath = $(fr255m.resourcePath);resources-launcher-40x40
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-launcher-40x40
fr255.resourcePath = $(fr255.resourcePath);resources-launcher-40x40
fr255s.resourcePath = $(fr255s.resourcePath);resources-launcher-40x40
fr265.resourcePath = $(fr265.resourcePath);resources-launcher-60x60
fr265s.resourcePath = $(fr265s.resourcePath);resources-launcher-60x60
fr745.resourcePath = $(fr745.resourcePath);resources-launcher-40x40
fr945lte.resourcePath = $(fr945lte.resourcePath);resources-launcher-40x40
fr945.resourcePath = $(fr945.resourcePath);resources-launcher-40x40
fr955.resourcePath = $(fr955.resourcePath);resources-launcher-40x40
fr965.resourcePath = $(fr965.resourcePath);resources-launcher-65x65

fenix6s.resourcePath = $(fenix6s.resourcePath);resources-launcher-40x40
fenix6.resourcePath = $(fenix6.resourcePath);resources-launcher-40x40
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-launcher-40x40
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-launcher-40x40
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-launcher-40x40
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-launcher-40x40
fenix7.resourcePath = $(fenix7.resourcePath);resources-launcher-40x40
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-launcher-40x40
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-launcher-40x40
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-launcher-40x40
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-launcher-40x40

epix2.resourcePath = $(epix2.resourcePath);resources-launcher-60x60
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-launcher-60x60
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-launcher-60x60
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-launcher-60x60

vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-launcher-40x33
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-launcher-35x35
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-launcher-30x30

legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-launcher-35x35
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-launcher-30x30
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-launcher-30x30
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-launcher-35x35

marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-launcher-40x40
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-launcher-40x40
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-launcher-40x40
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-launcher-40x40
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-launcher-40x40
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-launcher-40x40
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-launcher-40x40
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-launcher-40x40

marq2.resourcePath = $(marq2.resourcePath);resources-launcher-60x60
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-launcher-60x60

d2air.resourcePath = $(d2air.resourcePath);resources-launcher-60x60
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-launcher-60x60

approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-launcher-80x80
